;; -*- no-byte-compile: t; -*-

(package! autothemer)
(package! eshell-did-you-mean :disable t)
(package! devdocs)
(package! doom-themes :disable t)
(package! flycheck-irony :disable t)
(package! header2)
(package! hercules)
(package! iedit)
(package! irony :disable t)
(package! keycast)
(package! mixed-pitch)
(package! moody)
(package! move-dup)
(package! objed)
(package! ov)
(package! rtags :disable t)
(package! rainbow-mode)
(package! resize-window)
(package! svg-lib)
(package! spaceline)
